MONGO_URI=mongodb://ajay:<AjayBhaiya>@<ajay>/?ssl=true&replicaSet=atlas-w1rfa1-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d71f849a15c8af3c5f1e99c215b7ab1cc8e8e1121b50ac3a2fa593bdcb0cf8a7
PORT=5000
